---
layout: layout-main.webc
title: Design and Engineering articles by Tyler Gaw
pageType: blog
meta:
  image: /images/social-blog.png
---

<!-- <div>Write to please just one person.</div> -->

<div>
  <div class="g-main g-padded g-standard-a blog-posts">
    <div
      class="posts-group g-main__item g-standard-a__item"
      webc:for="group of groupByYear(collections.posts)"
      :id="`year-${group.year}`"
    >
      <div class="group-heading">
        <h2 @text="group.year"></h2>
        <scratch-lines
          :year="group.year"
          :count="group.posts.length"
        ></scratch-lines>
      </div>
      <ol>
        <li webc:for="post of group.posts">
          <time :datetime="post.data.date" @text="post.data.dateHuman"></time>
          <a :href="post.url" @text="post.data.title"></a>
        </li>
      </ol>
    </div>
  </div>
</div>

<style></style>

<style webc:scoped>
  .blog-posts {
    row-gap: 4.25rem;
  }

  @property --cqi-as-len {
    syntax: "<length>";
    inherits: false;
    initial-value: 0px;
  }

  .group-heading {
    --cqi-as-len: 100cqi;
    --int-width: calc(10000 * tan(atan2(var(--cqi-as-len), 10000px)));
    --scale: calc(1700 / var(--int-width));

    background: linear-gradient(var(--color-bg) 70%, transparent);
    column-gap: 0.5rem;
    container-type: inline-size;
    display: flex;
    margin-bottom: 1rem;
    overflow: hidden;

    svg {
      color: color-mix(in srgb, var(--color-accent-primary) 50%, transparent);
      margin-top: 0.25rem;
      height: 100%;
      transform-origin: top left;
      transform: scaleY(min(3, var(--scale)));
      width: 100%;
    }
  }

  @media (min-width: 620px) {
    .group-heading {
      position: sticky;
      top: 0;
    }
  }

  h2 {
    --s: 3.75;
    font-size: var(--font-size-28);
    font-family: var(--font-proto-extralight);
    font-weight: 200;
    transform-origin: top;
    transform: scaleY(var(--s));
    letter-spacing: -2px;
    margin: 0;
    line-height: 1;
    padding-bottom: calc(var(--s) * 1.2rem);
  }

  time {
    display: block;
    font-family: var(--font-accent);
    font-size: var(--font-size-12);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
  }

  a {
    border-bottom: var(--link-border);
    color: var(--color-accent-primary);
    font-size: var(--font-size-18);
    line-height: 1.35;
    max-width: 100%;
    text-decoration: none;
    word-wrap: break-word;

    &:hover,
    &:focus-visible {
      color: var(--color-text);
    }
  }

  li {
    padding-bottom: 1.5rem;
  }
</style>
