---
layout: layout-main.webc
title: Design and Engineering articles by Tyler Gaw
pageType: blog
meta:
  image: /images/social-blog.png
---

<div class="page-intro g-main g-padded">
  <div class="page-intro__contents g-main__item">
    <h1 class="heading--special">Blog</h1>
    <p class="page-intro__body">
      Since 2009, this has been the place for me to write.
    </p>
  </div>
</div>
<div>
  <div webc:for="group of groupByYear(collections.posts)" :id="group.year">
    <h2 @text="group.year" class="g-main__item listed-items__heading"></h2>
    <ol class="listed-items g-main g-padded">
      <li webc:for="post of group.posts" class="g-main__item listed-item">
        <time :datetime="post.data.date" @text="post.data.dateHuman"></time>
        <a
          class="listed-item__link"
          :href="post.url"
          @text="post.data.title"
        ></a>
      </li>
    </ol>
  </div>
</div>
