---
layout: layout-main.webc
title: Design and Engineering articles by Tyler Gaw
pageType: blog
meta:
  image: /images/social-blog.png
---

<div class="page-intro g-main g-padded">
  <div class="page-intro__contents g-main__item">
    <h1 class="heading--special">Blog</h1>
    <p class="page-intro__body">Write to please just one person.</p>
  </div>
</div>

<div>
  <div class="g-main g-padded g-standard-a blog-posts">
    <div
      class="posts-group g-main__item g-standard-a__item"
      webc:for="group of groupByYear(collections.posts)"
      :id="`year-${group.year}`"
    >
      <div class="group-heading">
        <h2 @text="group.year"></h2>
        <tree-rings :year="group.year" :count="group.posts.length"></tree-rings>
      </div>
      <ol>
        <li webc:for="post of group.posts">
          <time :datetime="post.data.date" @text="post.data.dateHuman"></time>
          <a :href="post.url" @text="post.data.title"></a>
        </li>
      </ol>
    </div>
  </div>
</div>

<style webc:scoped>
  .blog-posts {
    row-gap: 4.25rem;
  }

  .group-heading {
    background: linear-gradient(var(--color-bg) 70%, transparent);
    margin-bottom: 1rem;
    overflow: hidden;
    display: flex;
    column-gap: 0.5rem;

    svg {
      color: color-mix(in srgb, var(--color-accent-primary) 30%, transparent);
      margin-top: 0.25rem;
      height: 100%;
      width: 100%;
    }
  }

  @media (min-width: 620px) {
    .group-heading {
      position: sticky;
      top: 0;
    }
  }

  h2 {
    font-size: var(--font-size-28);
    font-family: var(--font-proto-extralight);
    font-weight: 200;
    transform-origin: top;
    transform: scaleY(3.75);
    letter-spacing: -2px;
    margin-top: 0;
    line-height: 1;
    padding-bottom: 3.75rem;
  }

  time {
    display: block;
    font-family: var(--font-accent);
    font-size: var(--font-size-12);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
  }

  a {
    border-bottom: var(--link-border);
    color: var(--color-accent-primary);
    font-size: var(--font-size-18);
    line-height: 1.35;
    max-width: 100%;
    text-decoration: none;
    word-wrap: break-word;

    &:hover,
    &:focus-visible {
      color: var(--color-text);
    }
  }

  li {
    padding-bottom: 1.5rem;
  }
</style>
