---
layout: layout-main.webc
meta:
  image: /images/social-home-02-2021.png
---

<home-hero></home-hero>
<now-widget :@update="$data.collections.nowUpdates[0]"></now-widget>

<div>
  <div class="g-padded home-row-1">
    <div class="one">
      <div class="graphic">
        <video
          muted
          autoplay
          playsinline
          loop
          poster="/images/home/home-abstract-01.webp"
          src="/videos/abstract-1.mp4"
          loading="lazy"
        ></video>
      </div>
      <div class="invocation">
        <p>then distort as you please</p>
      </div>
    </div>
    <div class="two">
      <h2>A few things to consider</h2>
      <div class="contents">
        <div class="card">The Distance</div>
        <div class="card">Pezzos</div>
        <div class="card">Summer</div>
        <div class="contents-secondary">
          <div class="card">All work</div>
          <div class="card">Blog</div>
          <div class="card">About</div>
        </div>
      </div>
    </div>
  </div>

  <svg width="0" height="0" aria-hidden="true" style="position: absolute">
    <filter id="noise">
      <feTurbulence
        type="fractalNoise"
        baseFrequency="0.4"
        numOctaves="1"
        stitchTiles="stitch"
        seed="2"
      >
        <animate
          attributeName="seed"
          from="0"
          to="80"
          dur="12s"
          repeatCount="indefinite"
        />
      </feTurbulence>
      <feColorMatrix type="saturate" values="0" />
    </filter>
  </svg>
</div>

<style webc:scoped>
  .home-row-1 {
    display: flex;
    flex-wrap: wrap;
    gap: var(--g-gutter);
    margin-top: var(--g-gutter);
  }

  .one {
    display: grid;
    flex: 1;
    overflow: hidden;
    max-width: var(--g-max-3);

    .graphic {
      background: var(--color-accent-primary);
      position: relative;
      grid-area: 1 / 1;

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        filter: url(#noise);
        mix-blend-mode: color-dodge;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    video {
      mix-blend-mode: luminosity;
      filter: contrast(2.75) brightness(2.25);
      opacity: 0.4;
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%;
      transform-origin: center;
    }

    .invocation {
      align-items: flex-end;
      display: flex;
      grid-area: 1 / 1;
      padding: 2rem;
      z-index: 1;

      p {
        background: light-dark(var(--color-white), var(--color-accent-primary));
        color: light-dark(var(--color-accent-primary), var(--color-white));
        font-family: var(--font-accent);
        letter-spacing: 1px;
        padding: 0.25rem;
        writing-mode: sideways-lr;
      }
    }
  }

  .two {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0.5rem;

    h2 {
      font-family: var(--font-accent);
      font-weight: 400;
      font-size: var(--font-size-14);
      margin: 0;
      padding: 0;
      text-transform: uppercase;
    }

    .contents {
      display: flex;
      flex: 1;
      flex-direction: column;
      flex-wrap: wrap;
      gap: var(--g-gutter);
    }

    .card {
      border: 1px solid rgba(0 0 0 / 0.2);
      padding: 1rem;
      flex: 1;
    }

    .contents-secondary {
      display: flex;
      flex-wrap: wrap;
      gap: var(--g-gutter);
    }
  }
</style>

<style>
  html[style*="color-scheme: dark"] .graphic {
    filter: brightness(0.5);

    video {
      filter: contrast(2.4) brightness(2) invert();
    }
  }
</style>
