<div webc:root="override">
  <div class="about-hero-img">
    <picture>
      <source
        srcset="/images/about/2026/hero/tyler-portrait-1.avif"
        type="image/avif"
      />
      <img
        src="/images/about/2026/hero/tyler-portrait-1.jpg"
        alt="Portrait of Tyler Gaw"
        fetchpriority="high"
        loading="eager"
        width="1062"
        height="1555"
      />
    </picture>
  </div>
  <div class="about-hero-img">
    <picture>
      <source
        srcset="/images/about/2026/hero/tyler-portrait-2.avif"
        type="image/avif"
      />
      <img
        src="/images/about/2026/hero/tyler-portrait-2.jpg"
        alt="Portrait of Tyler Gaw"
        fetchpriority="high"
        loading="eager"
        width="1040"
        height="1555"
      />
    </picture>
  </div>
  <div class="about-hero-img">
    <picture>
      <source
        srcset="/images/about/2026/hero/tyler-portrait-3.avif"
        type="image/avif"
      />
      <img
        src="/images/about/2026/hero/tyler-portrait-3.jpg"
        alt="Portrait of Tyler Gaw"
        fetchpriority="high"
        loading="eager"
        width="1136"
        height="1555"
      />
    </picture>
  </div>
  <div class="about-hero-img">
    <picture>
      <source
        srcset="/images/about/2026/hero/tyler-portrait-4.avif"
        type="image/avif"
      />
      <img
        src="/images/about/2026/hero/tyler-portrait-4.jpg"
        alt="Portrait of Tyler Gaw"
        fetchpriority="high"
        loading="eager"
        width="1058"
        height="1555"
      />
    </picture>
  </div>
  <div class="about-hero-img">
    <picture>
      <source
        srcset="/images/about/2026/hero/tyler-portrait-5.avif"
        type="image/avif"
      />
      <img
        src="/images/about/2026/hero/tyler-portrait-5.jpg"
        alt="Portrait of Tyler Gaw"
        fetchpriority="high"
        loading="eager"
        width="1007"
        height="1555"
      />
    </picture>
  </div>
</div>

<style webc:scoped="about-hero">
  :host {
    --offset: -0.5rem;
    display: flex;
    padding: 0 var(--ph, 0);
    transform: translateY(var(--offset));
  }

  .about-hero-img {
    overflow: hidden;
  }

  .about-hero-img img {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  .about-hero-img:nth-child(1) {
    flex: 0.7;
    transform: translateY(var(--offset-y, 0.25rem));

    img {
      scale: 1.1;
      transform-origin: bottom center;
    }
  }

  .about-hero-img:nth-child(2) {
    display: none;
    flex: 0.65;

    img {
      object-position: 55% 1rem;
      height: 98%;
    }
  }

  .about-hero-img:nth-child(3) {
    flex: 1.25;
  }

  .about-hero-img:nth-child(4) {
    display: none;
    flex: 0.6;
    transform: translateY(0.75rem);

    img {
      object-position: 82%;
      position: relative;
      scale: 1.3;
      transform-origin: bottom center;
    }
  }

  .about-hero-img:nth-child(5) {
    flex: 0.7;
    transform: translateY(var(--offset-y, 0.5rem));

    img {
      height: 98%;
      object-position: 60%;
    }
  }

  @media (min-width: 550px) {
    :host {
      --ph: 1rem;
    }

    .about-hero-img:nth-child(1) {
      --offset-y: 0;
    }

    .about-hero-img:nth-child(2),
    .about-hero-img:nth-child(4) {
      display: initial;
    }

    .about-hero-img:nth-child(3) {
      flex: 0 0 clamp(var(--fmin, 200px), 35vw, 2500px);

      img {
        height: 99%;
      }
    }

    .about-hero-img:nth-child(5) {
      --offset-y: 1.2rem;
    }
  }

  @media (min-width: 620px) {
    :host {
      --offset: -1.25rem;
    }
  }

  @media (min-width: 730px) {
    :host {
      --offset: -2.5rem;
      --ph: 2rem;
    }

    .about-hero-img:nth-child(3) {
      --fmin: 350px;
    }
  }

  @media (min-width: 990px) {
    .about-hero-img:nth-child(3) {
      --fmin: 500px;
    }
  }
</style>
