<script webc:bucket="components">
  function initDrawStrokes(selector, opts) {
    document.querySelectorAll(selector).forEach(function (el, i) {
      var svg = el.querySelector(".strokes");
      if (!svg) return;

      var interval;
      var filterId = (opts.filterId || "strokes-warp") + "-" + i;

      function draw() {
        drawStrokes(svg, Object.assign({}, opts, { filterId: filterId }));
      }

      function start() {
        draw();
        interval = setInterval(draw, 500);
      }

      function stop() {
        clearInterval(interval);
        svg.innerHTML = "";
      }

      el.addEventListener("mouseenter", start);
      el.addEventListener("mouseleave", stop);
      el.addEventListener("focusin", start);
      el.addEventListener("focusout", stop);
    });
  }

  function drawStrokes(svg, opts) {
    opts = opts || {};
    const container = svg.parentElement;
    const w = container.offsetWidth;
    const h = container.offsetHeight;
    const filterId = opts.filterId || "strokes-warp";

    svg.setAttribute("viewBox", `0 0 ${w} ${h}`);
    svg.innerHTML = "";

    const defs = document.createElementNS("http://www.w3.org/2000/svg", "defs");
    defs.innerHTML = `<filter id="${filterId}">
      <feTurbulence type="turbulence" baseFrequency="0.04" numOctaves="2" result="turbulence" seed="${Math.floor(Math.random() * 100)}" />
      <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="3" xChannelSelector="R" yChannelSelector="G" />
    </filter>`;
    svg.appendChild(defs);

    const g = document.createElementNS("http://www.w3.org/2000/svg", "g");
    g.setAttribute("filter", `url(#${filterId})`);
    svg.appendChild(g);

    const margin = opts.margin || 5;
    let x = margin + Math.random() * (opts.startSpread || 10);

    while (x < w - margin) {
      const len = 15 + Math.random() * 60;
      const angle = (Math.random() - 0.5) * 2.8;
      const dx = Math.cos(angle) * len;
      const dy = Math.sin(angle) * len;

      let startY;
      if (opts.yBias === "edges") {
        startY =
          Math.random() < 0.5
            ? Math.random() * Math.random() * h * 0.5
            : h - Math.random() * Math.random() * h * 0.5;
      } else {
        startY = margin + Math.random() * (h - margin * 2);
      }

      const endX = x + dx;
      const endY = startY + dy;
      const t = 0.3 + Math.random() * 0.4;
      const mx = x + dx * t + (Math.random() - 0.5) * 12;
      const my = startY + dy * t + (Math.random() - 0.5) * 12;
      const d = `M${x} ${startY}L${mx} ${my}L${endX} ${endY}`;

      const path = document.createElementNS(
        "http://www.w3.org/2000/svg",
        "path",
      );
      path.setAttribute("d", d);
      path.setAttribute("stroke", "currentColor");
      path.setAttribute("stroke-width", 2 + Math.random() * 4);
      path.setAttribute("stroke-linecap", "butt");
      path.setAttribute("fill", "none");
      g.appendChild(path);

      x += 5 + Math.random() * 12;
    }
  }
</script>
