<a webc:root="override" class="home-contents-card">
  <slot></slot>
  <svg
    class="strokes"
    aria-hidden="true"
    xmlns="http://www.w3.org/2000/svg"
  ></svg>
</a>

<style webc:scoped>
  :host {
    color: var(--color-offwhite);
    display: grid;
    overflow: hidden;
    position: relative;
  }

  .title,
  picture {
    grid-area: 1 / 1;
  }

  .title {
    display: block;
    height: auto;
    max-width: 83%;
    place-self: center;
    z-index: 3;

    &[alt] {
      color: var(--color-offwhite);
      font-size: 2rem;
    }
  }

  :host(:hover) .title,
  :host(:focus-within) .title {
    scale: 1.05;
  }

  picture {
    position: relative;

    &::after {
      background-color: var(--color-accent-primary);
      content: "";
      display: block;
      height: 100%;
      left: 0;
      mix-blend-mode: color;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }
  }

  .strokes {
    display: block;
    height: 100%;
    inset: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    width: 100%;
    z-index: 2;
  }

  :host(:hover) .strokes,
  :host(:focus-within) .strokes {
    opacity: 1;
  }

  .graphic {
    display: block;
    filter: contrast(var(--card-img-contrast, 1));
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: scale 2s ease;
    width: 100%;
  }

  :host(:hover) .graphic,
  :host(:focus-within) .graphic {
    scale: 1.05;
  }
</style>

<style>
  html[style*="color-scheme: dark"] {
    .home-contents-card .graphic {
      filter: invert() brightness(1);
    }

    .home-contents-card picture::after {
      filter: contrast(1.25) brightness(0.45);
    }
  }
</style>

<script webc:bucket="components">
  initDrawStrokes(".home-contents-card", {
    filterId: "card-warp",
    yBias: "edges",
  });
</script>
