<script webc:type="render" webc:is="template">
  module.exports = function () {
    const seed = parseInt(this.seed) || 1;
    let s = seed | 0;
    const rand = () => {
      s = (s * 1103515245 + 12345) & 0x7fffffff;
      return s / 0x7fffffff;
    };

    const randY = () => (1 + rand() * 8).toFixed(1);

    const generatePath = () => {
      const pts = [`M0 ${randY()}`];
      for (let i = 1; i <= 4; i++) {
        const x = (i / 5) * 40 + (rand() - 0.5) * 6;
        pts.push(`L${x.toFixed(1)} ${randY()}`);
      }
      pts.push(`L40 ${randY()}`);
      return pts.join(" ");
    };

    const d = generatePath();
    const values = [d, generatePath(), generatePath(), generatePath()].join(
      ";",
    );
    const dur = (0.4 + rand() * 0.2).toFixed(2) + "s";

    return `<svg class="nav-item-stroke" viewBox="0 0 40 10" aria-hidden="true" preserveAspectRatio="none"><path d="${d}" fill="none" stroke="currentColor" stroke-width="1.4"><animate attributeName="d" calcMode="discrete" repeatCount="indefinite" dur="${dur}" values="${values}" /></path></svg>`;
  };
</script>
