<footer webc:root="override" class="g-padded">
  <div class="g-main contents">
    <nav class="g-main__item nav-global">
      <ul>
        <li>
          <a href="/">Home<nav-item-stroke seed="1"></nav-item-stroke></a>
        </li>
        <li>
          <a href="/work">Work<nav-item-stroke seed="12"></nav-item-stroke></a>
        </li>
        <li>
          <a href="/blog">Blog<nav-item-stroke seed="10"></nav-item-stroke></a>
        </li>
        <li>
          <a
            href="/about"
            aria-label="More info about me, my career, and history of this site."
          >
            About<nav-item-stroke seed="11"></nav-item-stroke>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="/bookshelf"
            >Books<nav-item-stroke seed="13"></nav-item-stroke
          ></a>
        </li>
        <li>
          <a href="/art">Art<nav-item-stroke seed="14"></nav-item-stroke></a>
        </li>
        <li>
          <a href="https://wax.tylergaw.com"
            >Records<nav-item-stroke seed="15"></nav-item-stroke
          ></a>
        </li>
        <li>
          <a href="https://bikes.tylergaw.com"
            >Bikes<nav-item-stroke seed="16"></nav-item-stroke
          ></a>
        </li>
        <li hidden>
          <a href="/resume"
            >Resume<nav-item-stroke seed="17"></nav-item-stroke
          ></a>
        </li>
      </ul>
      <ul>
        <li>
          <a
            href="/rss.xml"
            title="Ancient technology. A non-capitalistic transaction-less notification network used by the those living in the underworld to have websites send updates without ever visiting those websites. You could consume the web without being in the algorithmic river."
          >
            RSS<nav-item-stroke seed="18"></nav-item-stroke>
          </a>
        </li>
        <li>
          <a href="mailto:me@tylergaw.com" rel="me"
            >Email<nav-item-stroke seed="19"></nav-item-stroke
          ></a>
        </li>
        <li>
          <a href="https://github.com/tylergaw" rel="me"
            >GitHub<nav-item-stroke seed="20"></nav-item-stroke
          ></a>
        </li>
        <li>
          <a href="https://bsky.app/profile/tylergaw.com" rel="me"
            >Bluesky<nav-item-stroke seed="21"></nav-item-stroke
          ></a>
        </li>
        <li hidden>
          <a href="https://mastodon.social/@tylergaw" rel="me"
            >Mastodon<nav-item-stroke seed="22"></nav-item-stroke
          ></a>
        </li>
      </ul>
    </nav>

    <p class="thanks g-main__item">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 26 22"
        width="26"
        height="22"
      >
        <path
          fill="var(--color-accent-primary)"
          d="M.7 10.2c1.1 6.2 8.3 3.1 13.9 11.4 3.6-9.8 9-5.7 10.3-11.3C26.2 4.6 21.5.3 18.4 0c-5.3-.4-6 5.7-6 5.7s-3-5.2-7-4.5c-2.8.5-5.7 3.4-4.7 9z"
        />
      </svg>

      <span
        @text="`Thank you for visiting a personal website in ${year}.`"
      ></span>
    </p>
  </div>
</footer>

<style webc:scoped>
  :host {
    padding-top: calc(var(--g-gutter) * 2);
    padding-bottom: calc(var(--g-gutter) * 4);
  }

  .contents {
    padding: 0 0.25rem;
    padding-top: calc(var(--g-gutter) * 2);
  }

  nav {
    column-gap: var(--g-gutter);
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;

    ul {
      display: flex;
      flex-direction: column;
      flex: 1 1 0;
      max-width: var(--g-max-2);
      min-width: max-content;
      row-gap: 1rem;
    }

    li {
      &:has([href^="https"])::after {
        content: "↗";
        color: var(--color-accent-primary);
      }
    }
  }

  .thanks {
    column-gap: 0.25rem;
    display: flex;
    margin-top: calc(var(--g-gutter) * 4);

    svg {
      flex-shrink: 0;
      margin-top: 0.25rem;
    }

    span {
      font-family: var(--font-dragonsteel);
      font-size: clamp(var(--font-size-20), 6vw, var(--font-size-24));
      grid-area: 1 / 1;
      line-height: 1;
      max-width: 25ch;
      text-transform: uppercase;
    }
  }

  @media (min-width: 620px) {
    .contents {
      --num-cols: 3;
    }

    .g-main__item {
      --col-start: 2;
      --col-end: span 2;
    }

    .thanks {
      transform: translateX(-2rem);
    }
  }

  @media (min-width: 1040px) {
    .contents {
      --num-cols: 5;
    }

    .g-main__item {
      --col-start: 3;
      --col-end: -1;
    }
  }

  @media (min-width: 1700px) {
    .contents {
      --num-cols: 9;
    }

    .g-main__item {
      --col-start: 6;
    }
  }
</style>
