<script webc:type="render" webc:is="template">
  module.exports = function () {
    const seededRandom = (seed) => {
      let s = seed | 0;
      return () => {
        s = (s * 1103515245 + 12345) & 0x7fffffff;
        return s / 0x7fffffff;
      };
    };

    const pointsToPath = (coords) => {
      const n = coords.length;
      if (n < 2) return "";
      const f = (v) => v.toFixed(2);
      const tension = 0.3;

      let d = `M ${f(coords[0][0])} ${f(coords[0][1])}`;
      for (let i = 0; i < n - 1; i++) {
        const p0 = coords[i === 0 ? 0 : i - 1];
        const p1 = coords[i];
        const p2 = coords[i + 1];
        const p3 = coords[i + 2 < n ? i + 2 : n - 1];

        const cp1x = p1[0] + (p2[0] - p0[0]) * tension;
        const cp1y = p1[1] + (p2[1] - p0[1]) * tension;
        const cp2x = p2[0] - (p3[0] - p1[0]) * tension;
        const cp2y = p2[1] - (p3[1] - p1[1]) * tension;

        d += ` C ${f(cp1x)} ${f(cp1y)} ${f(cp2x)} ${f(cp2y)} ${f(p2[0])} ${f(p2[1])}`;
      }
      return d;
    };

    const year = parseInt(this.year) || 2024;
    const count = parseInt(this.count) || 8;
    const width = parseInt(this.width) || 250;
    const height = parseInt(this.height) || 25;

    const rng = seededRandom(year * 100 + count);
    const numPoints = 15;
    const numLines = 3 + Math.floor(count * 0.4);

    const pad = 2;
    const numFrames = 3;

    const paths = [];
    for (let i = 0; i < numLines; i++) {
      const startY = rng() * height;
      const endY = rng() * height * 0.1;

      // Pre-compute the fixed x and baseY for each point
      const base = [];
      for (let j = 0; j <= numPoints; j++) {
        const t = j / numPoints;
        const x = pad + t * (width - pad * 2);
        const baseY = startY + (endY - startY) * t;
        const spread = 1 - t * 0.8;
        base.push({ x, baseY, spread });
      }

      // Generate wobble variations
      const frames = [];
      for (let f = 0; f < numFrames; f++) {
        const coords = base.map(({ x, baseY, spread }, j) => {
          if (j === 0 || j === numPoints) return [x, baseY];
          const wobble = (rng() - 0.5) * height * 0.45 * spread;
          const y = Math.max(pad, Math.min(height - pad, baseY + wobble));
          return [x, y];
        });
        frames.push(pointsToPath(coords));
      }

      const strokeWidth = (0.25 + rng() * 0.25).toFixed(2);
      const dur = (10 + rng() * 10).toFixed(1);
      const values = [...frames, frames[0]].join(";");
      paths.push(
        `<path d="${frames[0]}" fill="none" stroke="currentColor" stroke-width="${strokeWidth}" stroke-linecap="round"><animate attributeName="d" values="${values}" dur="${dur}s" repeatCount="indefinite" /></path>`,
      );
    }

    return `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 ${width} ${height}" width="${width}" height="${height}" aria-hidden="true">${paths.join("")}</svg>`;
  };
</script>
