<div class="g-main g-padded work-nav-container">
  <div class="g-main__item work-nav">
    <h2 class="heading--special">Select work</h2>
    <ul class="work-nav__items">
      <li>
        <a href="/work/streetcred" :class="`nav-streetcred${project === 'streetcred' ? ' nav--current' : ''}`">
          <img src="/images/work/streetcred/streetcred-logo-mini.svg"
            alt="StreetCred" loading="lazy">
        </a>
      </li>
      <li>
        <a href="/work/limbo" :class="`nav-limbo${project === 'limbo' ? ' nav--current' : ''}`">
          <img src="/images/work/limbo/limbo-logo.svg"
            alt="Limbo" loading="lazy">
        </a>
      </li>
      <li>
        <a href="/work/colorme" :class="`nav-colorme${project === 'colorme' ? ' nav--current' : ''}`">
          <img src="/images/work/colorme/colorme-logo.svg"
            alt="ColorMe" loading="lazy">
        </a>
      </li>
      <li>
        <a href="/work/thegroundwork" :class="`nav-thegroundwork${project === 'thegroundwork' ? ' nav--current' : ''}`">
          <img src="/images/work/thegroundwork/gw-logo.svg" alt="The Groundwork" loading="lazy">
        </a>
      </li>
      <li>
        <a href="/work/osx-apps-with-js" :class="`nav-jxa${project === 'jxa' ? ' nav--current' : ''}`">
          <img src="/images/work/jxa/building-osx-apps-with-javascript-logo-mini.svg"
            alt="Building OS X Apps with JavaScript" loading="lazy">
        </a>
      </li>
      <li>
        <a href="/work/archive" :class="`nav-archive${project === 'archive' ? ' nav--current' : ''}`"><div>Archive</div></a>
      </li>
    </ul>
  </div>
</div>
